[tox]
envlist = py27, py33
[testenv]
install_command = pip install -I --pre {opts} {packages}
deps = nose
   coverage
sitepackages=True
commands=
   nosetests --with-xunit --with-coverage --cover-html --cover-package=Py6S
